proto/cookies/genesis.proto

syntax = "proto3";
package TheMarstonConnell.cookies.cookies;

import "gogoproto/gogo.proto";
import "cookies/params.proto";
import "cookies/buildings.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/TheMarstonConnell/cookies/x/cookies/types";

// GenesisState defines the cookies module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Buildings buildingsList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
